%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{8}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aletras et~al\mbox{.}(2016)]%
        {Aletras2016}
\bibfield{author}{\bibinfo{person}{Nikolaos Aletras},
  \bibinfo{person}{Dimitrios Tsarapatsanis}, \bibinfo{person}{Daniel
  Preoţiuc-Pietro}, {and} \bibinfo{person}{Vasileios Lampos}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Predicting judicial decisions of the European Court
  of Human Rights: A natural language processing perspective}.
\newblock \bibinfo{journal}{\emph{PeerJ Computer Science}}  \bibinfo{volume}{2}
  (\bibinfo{year}{2016}), \bibinfo{pages}{e93}.
\newblock


\bibitem[Bommarito et~al\mbox{.}(2021)]%
        {Bommarito2021}
\bibfield{author}{\bibinfo{person}{Michael~J. Bommarito},
  \bibinfo{person}{Daniel~Martin Katz}, {and} \bibinfo{person}{Eric~M.
  Detterman}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{LexNLP: Natural language processing and information
  extraction for legal and regulatory texts}.
\newblock \bibinfo{journal}{\emph{Research Handbook on Big Data Law}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[Chalkidis et~al\mbox{.}(2020)]%
        {Chalkidis2020}
\bibfield{author}{\bibinfo{person}{Ilias Chalkidis}, \bibinfo{person}{Manos
  Fergadiotis}, \bibinfo{person}{Prodromos Malakasiotis},
  \bibinfo{person}{Nikolaos Aletras}, {and} \bibinfo{person}{Ion
  Androutsopoulos}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{LEGAL-BERT: The Muppets straight out of Law
  School}.
\newblock \bibinfo{journal}{\emph{Findings of the Association for Computational
  Linguistics: EMNLP 2020}} (\bibinfo{year}{2020}),
  \bibinfo{pages}{2898--2904}.
\newblock
\href{https://doi.org/10.18653/v1/2020.findings-emnlp.261}{doi:\nolinkurl{10.18653/v1/2020.findings-emnlp.261}}


\bibitem[Hendrycks et~al\mbox{.}(2021)]%
        {Hendrycks2021}
\bibfield{author}{\bibinfo{person}{Dan Hendrycks}, \bibinfo{person}{Collin
  Burns}, \bibinfo{person}{Steven Basart}, \bibinfo{person}{Andy Zou},
  \bibinfo{person}{Mantas Mazeika}, \bibinfo{person}{Dawn Song}, {and}
  \bibinfo{person}{Jacob Steinhardt}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Measuring Massive Multitask Language
  Understanding}.
\newblock \bibinfo{journal}{\emph{Proceedings of the International Conference
  on Learning Representations (ICLR)}} (\bibinfo{year}{2021}).
\newblock


\bibitem[Kanapala et~al\mbox{.}(2019)]%
        {Kanapala2019}
\bibfield{author}{\bibinfo{person}{Ambedkar Kanapala}, \bibinfo{person}{Sukomal
  Pal}, {and} \bibinfo{person}{Rajendra Pamula}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Text summarization from legal documents: a survey}.
\newblock \bibinfo{journal}{\emph{Artificial Intelligence Review}}
  \bibinfo{volume}{51}, \bibinfo{number}{3} (\bibinfo{year}{2019}),
  \bibinfo{pages}{371--402}.
\newblock


\bibitem[Leitner et~al\mbox{.}(2022)]%
        {Leitner2022}
\bibfield{author}{\bibinfo{person}{Elena Leitner}, \bibinfo{person}{Georg
  Rehm}, {and} \bibinfo{person}{Julian Moreno-Schneider}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A Dataset of German Legal Documents for Named
  Entity Recognition}. In \bibinfo{booktitle}{\emph{Proceedings of the Language
  Resources and Evaluation Conference}}. \bibinfo{pages}{4590--4598}.
\newblock


\bibitem[Louis et~al\mbox{.}(2022)]%
        {Louis2022}
\bibfield{author}{\bibinfo{person}{Antoine Louis}, \bibinfo{person}{Adrien
  Labbé}, \bibinfo{person}{Mathilde Réty}, {and} \bibinfo{person}{Adeline
  Nazarenko}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{JurisCorpusFR: A balanced dataset of French legal
  documents}.
\newblock \bibinfo{journal}{\emph{Legal Knowledge and Information Systems}}
  (\bibinfo{year}{2022}), \bibinfo{pages}{113--117}.
\newblock


\bibitem[Xiao et~al\mbox{.}(2018)]%
        {Xiao2018}
\bibfield{author}{\bibinfo{person}{Chaojun Xiao}, \bibinfo{person}{Haoxi
  Zhong}, \bibinfo{person}{Zhipeng Guo}, \bibinfo{person}{Cunchao Tu},
  \bibinfo{person}{Zhiyuan Liu}, \bibinfo{person}{Maosong Sun},
  \bibinfo{person}{Yansong Feng}, \bibinfo{person}{Xianpei Han},
  \bibinfo{person}{Zhen Hu}, \bibinfo{person}{Heng Wang}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{CAIL2018: A Large-Scale Legal Dataset for Judgment
  Prediction}. In \bibinfo{booktitle}{\emph{The 17th China National Conference
  on Computational Linguistics}}.
\newblock


\end{thebibliography}
