\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chalkidis2020}
\citation{Bommarito2021}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chalkidis2020}
\citation{Bommarito2021}
\citation{Xiao2018}
\citation{Louis2022}
\citation{Leitner2022}
\citation{Hendrycks2021}
\citation{Kanapala2019}
\citation{Aletras2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legal NLP Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Generation in the Legal Domain}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Dataset Description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning and Processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Structure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Statistics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Statistics\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baseline Models and Generation}{4}{section.4}\protected@file@percent }
\newlabel{sec:baseline}{{4}{4}{Baseline Models and Generation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Prompts}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generation Pipeline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Framework and Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{5}{Evaluation Framework and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic Metrics}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Human Evaluation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Results}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{courtpressger}
\bibcite{Aletras2016}{{1}{2016}{{Aletras et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Bommarito2021}{{2}{2021}{{Bommarito et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Chalkidis2020}{{3}{2020}{{Chalkidis et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Hendrycks2021}{{4}{2021}{{Hendrycks et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Kanapala2019}{{5}{2019}{{Kanapala et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Leitner2022}{{6}{2022}{{Leitner et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Louis2022}{{7}{2022}{{Louis et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\bibcite{Xiao2018}{{8}{2018}{{Xiao et~al\unhbox \voidb@x \hbox {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic Evaluation Results\relax }}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
